POSTGRES_USER=manatal
POSTGRES_DB=manataldb
POSTGRES_PASSWORD=manatalassignment
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=2c2879007fd9099f7e585f36626283fbe07a20bcf3295ef654c02e87bdf87db3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30